# Genesis

./: Jenkinsfile  README.md  docker-compose.ci.yml  docker-compose.infra.yml  docker-compose.jenkins.yml  docker-compose.logging.yml  docker-compose.monitor.yml  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/genesis/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/genesis/authservice/client/: OrderServiceClient.java
auth-service/src/main/java/com/genesis/authservice/config/: AuthorizationServerConfig.java  FeignClientConfig.java  (+3 more)
auth-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
auth-service/src/test/java/com/genesis/authservice/: AuthServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/genesis/commons/cqrs/aggregate/: CategoryAggregate.java  OrderAggregate.java  ProductAggregate.java  UserAggregate.java
commons/src/main/java/com/genesis/commons/cqrs/channel/: CQRSChannel.java
commons/src/main/java/com/genesis/commons/enumeration/: OrderStatus.java
commons/src/main/java/com/genesis/commons/exception/: CommonExceptionHandler.java  ProblemDetailsBuilder.java  ResourceNotFoundException.java  ViolationError.java
commons/src/main/java/com/genesis/commons/mapper/: MapperConfig.java  ReferenceMapper.java
commons/src/main/java/com/genesis/commons/messaging/: Command.java  Reply.java
commons/src/main/java/com/genesis/commons/persistence/: AuditingConfig.java  BaseEntity.java  Tsid.java  TsidGenerator.java
commons/src/main/java/com/genesis/commons/response/: ListResponse.java  MultiStatusResponse.java  RestResponse.java
commons/src/main/java/com/genesis/commons/saga/aggregate/: CreateOrderAggregate.java
commons/src/main/java/com/genesis/commons/saga/channel/: CreateOrderSagaChannel.java
commons/src/main/java/com/genesis/commons/saga/command/: Command.java
commons/src/main/java/com/genesis/commons/saga/reply/: Reply.java
commons/src/main/java/com/genesis/commons/security/: SecurityConfig.java  SecurityFilter.java  UserDetailsImpl.java
commons/src/main/java/com/genesis/commons/utils/: AppConstants.java  CustomHeaders.java  SecurityUtils.java
docker/consul/: acl.json
docker/filebeat/: filebeat.yml
docker/jenkins/: Dockerfile
docker/jenkins/alpine-standalone/: Dockerfile
docker/kibana/: kibana.yml
docker/logstash/config/: logstash.yml  pipelines.yml
docker/logstash/pipeline/: genesis.conf
docker/postgres/: init-db.sql
docker/prometheus/: prometheus.yml
dummy-service/: pom.xml
dummy-service/src/main/java/com/genesis/dummy_service/: DummyServiceApplication.java
dummy-service/src/main/resources/: application.yml
dummy-service/src/test/java/com/genesis/dummy_service/: DummyServiceApplicationTests.java
etc/: install-docker.sh  install-env.sh
etc/postman/: Genesis.postman_collection.json
etc/vault/: secret.json
gateway-service/: pom.xml
gateway-service/src/main/java/com/genesis/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/genesis/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/genesis/gatewayservice/exception/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  ProblemDetailsBuilder.java
gateway-service/src/main/java/com/genesis/gatewayservice/filter/: GatewayFilter.java
gateway-service/src/main/java/com/genesis/gatewayservice/utils/: AppConstants.java  CustomHeaders.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/genesis/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/genesis/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
order-service/src/test/java/com/genesis/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/genesis/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
product-service/src/test/java/com/genesis/productservice/: ProductServiceApplicationTests.java
query-service/: pom.xml
query-service/src/main/java/com/genesis/queryingservice/command/: CommandHandler.java
query-service/src/main/java/com/genesis/queryingservice/config/: RedisConfig.java  RedisProperties.java
query-service/src/main/java/com/genesis/queryingservice/controller/: OrderController.java
query-service/src/main/java/com/genesis/queryingservice/entity/: OrderProductKey.java  Product.java
query-service/src/main/java/com/genesis/queryingservice/exception/: ExceptionHandler.java
query-service/src/main/java/com/genesis/queryingservice/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
query-service/src/main/java/com/genesis/queryingservice/repository/: CategoryRepository.java  OrderRepository.java  UserRepository.java
query-service/src/main/java/com/genesis/queryingservice/service/: ProductService.java  UserService.java
query-service/src/main/java/com/genesis/queryingservice/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
query-service/src/main/resources/: application.yml  logback-spring.xml
query-service/src/test/java/com/genesis/queryingservice/: QueryingServiceApplicationTests.java
querying-service/: pom.xml
querying-service/src/main/java/com/genesis/queryingservice/: QueryingServiceApplication.java
querying-service/src/main/resources/: application.yml  schema.sql
rule-service/: pom.xml
rule-service/src/main/java/com/genesis/rule_service/: DroolsConfig.java  Payment.java  PaymentController.java  PaymentService.java  RuleServiceApplication.java
rule-service/src/main/resources/: application.yml
rule-service/src/main/resources/rules/: late_payment.drl
rule-service/src/test/java/com/genesis/rule_service/: RuleServiceApplicationTests.java
(+74 files in other folders)
