input {
    beats {
        port => 5044
        ssl => false
    }
}

filter {
    if [message] =~ "\tat" {
        grok {
            match => ["message", "^(\tat)"]
            add_tag => ["stacktrace"]
        }
    }
    if [message] =~ "StatisticalLoggingSessionEventListener" {
        grok {
          match => ["message", ".*StatisticalLoggingSessionEventListener.*"]
          add_tag => ["sql_stats"]
        }
    }
    if [message] =~ "SLF4JQueryLoggingListener" {
        grok {
          match => ["message", ".*SLF4JQueryLoggingListener.*"]
          add_tag => ["sql"]
        }
    }
}

output {
    if [fields][service_name] =~ "auth-service" {
        elasticsearch {
            hosts => ["genesis-infra-elasticsearch:9200"]
            index => "auth-service-logs"
            user => "elastic"
            password => "genesis"
        }
    }
    else if [fields][service_name] =~ "gateway-service" {
        elasticsearch {
            hosts => ["genesis-infra-elasticsearch:9200"]
            index => "gateway-service-logs"
            user => "elastic"
            password => "genesis"
        }
    }
    else if [fields][service_name] =~ "order-service" {
        elasticsearch {
            hosts => ["genesis-infra-elasticsearch:9200"]
            index => "order-service-logs"
            user => "elastic"
            password => "genesis"
        }
    }
    else if [fields][service_name] =~ "product-service" {
        elasticsearch {
            hosts => ["genesis-infra-elasticsearch:9200"]
            index => "product-service-logs"
            user => "elastic"
            password => "genesis"
        }
    }
    else if [fields][service_name] =~ "query-service" {
        elasticsearch {
            hosts => ["genesis-infra-elasticsearch:9200"]
            index => "query-service-logs"
            user => "elastic"
            password => "genesis"
        }
    }
}